filename,SBFL,NonBSBFL,BSBFL,Project,numOfLinesFailedTestPassed
"BaseOptimizer","1486","1276","507","math006","3579"
"NonLinearConjugateGradientOptimizer","2812","1429","2803","math006","3579"
"NonLinearConjugateGradientOptimizer","2814","1431","2805","math006","3579"
"NonLinearConjugateGradientOptimizer","2819","1436","2810","math006","3579"
"NonLinearConjugateGradientOptimizer","2852","1469","2843","math006","3579"
"PowellOptimizer","2138","653","2129","math006","3579"
"PowellOptimizer","2139","654","2130","math006","3579"
"SimplexOptimizer","1627","151","151","math006","3579"
"SimplexOptimizer","1641","165","165","math006","3579"
"GaussNewtonOptimizer","3060","1677","3051","math006","3579"
"GaussNewtonOptimizer","3062","1679","3053","math006","3579"
"GaussNewtonOptimizer","3114","1731","3105","math006","3579"
"LevenbergMarquardtOptimizer","3238","1861","3229","math006","3579"
"LevenbergMarquardtOptimizer","3240","1863","3231","math006","3579"
"LevenbergMarquardtOptimizer","3386","2009","3377","math006","3579"
"AbstractIntegrator","544","576","854","math007","1431"
"AbstractIntegrator","545","577","855","math007","1431"
"AbstractIntegrator","555","587","865","math007","1431"
"AbstractIntegrator","556","588","866","math007","1431"
"AbstractIntegrator","557","589","867","math007","1431"
"AbstractIntegrator","561","593","871","math007","1431"
"AbstractIntegrator","568","600","878","math007","1431"
"AbstractIntegrator","569","601","879","math007","1431"
"AbstractIntegrator","570","602","880","math007","1431"
"MultivariateNormalDistribution","16","62","16","math011","870"
"RectangularCholeskyDecomposition","20","40","40","math021","256"
"RectangularCholeskyDecomposition","28","48","48","math021","256"
"RectangularCholeskyDecomposition","31","51","51","math021","256"
"RectangularCholeskyDecomposition","32","52","52","math021","256"
"RectangularCholeskyDecomposition","33","53","53","math021","256"
"RectangularCholeskyDecomposition","39","59","59","math021","256"
"RectangularCholeskyDecomposition","40","60","60","math021","256"
"RectangularCholeskyDecomposition","41","61","61","math021","256"
"RectangularCholeskyDecomposition","42","62","62","math021","256"
"RectangularCholeskyDecomposition","77","97","97","math021","256"
"OpenMapRealVector","73","11","175","math029","181"
"OpenMapRealVector","74","12","176","math029","181"
"OpenMapRealVector","75","13","177","math029","181"
"OpenMapRealVector","76","14","178","math029","181"
"ContinuedFraction","291","341","341","math031","748"
"ContinuedFraction","292","342","342","math031","748"
"ContinuedFraction","299","349","349","math031","748"
"ContinuedFraction","300","350","350","math031","748"
"ContinuedFraction","301","351","351","math031","748"
"ContinuedFraction","302","352","352","math031","748"
"ContinuedFraction","303","353","353","math031","748"
"ContinuedFraction","304","354","354","math031","748"
"ContinuedFraction","305","355","355","math031","748"
"ContinuedFraction","306","356","356","math031","748"
"ContinuedFraction","307","357","357","math031","748"
"ContinuedFraction","308","358","358","math031","748"
"ContinuedFraction","309","359","359","math031","748"
"ContinuedFraction","310","360","360","math031","748"
"ContinuedFraction","311","361","361","math031","748"
"ContinuedFraction","312","362","362","math031","748"
"ContinuedFraction","313","363","363","math031","748"
"ContinuedFraction","314","364","364","math031","748"
"ContinuedFraction","315","365","365","math031","748"
"ContinuedFraction","316","366","366","math031","748"
"ContinuedFraction","317","367","367","math031","748"
"ContinuedFraction","318","368","368","math031","748"
"ContinuedFraction","319","369","369","math031","748"
"ContinuedFraction","320","370","370","math031","748"
"ContinuedFraction","321","371","371","math031","748"
"ContinuedFraction","322","372","372","math031","748"
"ContinuedFraction","325","375","375","math031","748"
"ContinuedFraction","326","376","376","math031","748"
"ContinuedFraction","341","391","391","math031","748"
"ContinuedFraction","342","392","392","math031","748"
"ContinuedFraction","343","393","393","math031","748"
"ContinuedFraction","344","394","394","math031","748"
"ContinuedFraction","345","395","395","math031","748"
"SimplexTableau","30","31","31","math033","400"
"BigFraction","6","20","6","math036","23"
"BigFraction","3","22","3","math036","23"
"Complex","26","58","57","math037","405"
"Complex","6","53","47","math037","405"
"Complex","27","52","58","math037","405"
"Complex","11","47","52","math037","405"
"BOBYQAOptimizer","1860","8","8","math038","1900"
"BOBYQAOptimizer","1862","10","10","math038","1900"
"BOBYQAOptimizer","1873","21","21","math038","1900"
"EmbeddedRungeKuttaIntegrator","416","439","439","math039","666"
"SimplexTableau","76","77","77","math042","359"
"SummaryStatistics","300","309","300","math043","389"
"SummaryStatistics","301","310","301","math043","389"
"SummaryStatistics","302","311","302","math043","389"
"Complex","2","3","2","math053","14"
"BrentOptimizer","2","235","2","math066","388"
"BrentOptimizer","4","237","4","math066","388"
"BrentOptimizer","5","238","5","math066","388"
"BrentOptimizer","6","239","6","math066","388"
"BrentOptimizer","8","241","8","math066","388"
"BrentOptimizer","241","388","241","math066","388"
"BrentOptimizer","20","253","20","math066","388"
"BrentOptimizer","21","254","21","math066","388"
"BrentOptimizer","24","257","24","math066","388"
"BrentOptimizer","25","258","25","math066","388"
"BrentOptimizer","118","351","118","math066","388"
"BrentOptimizer","119","352","119","math066","388"
"BrentOptimizer","136","369","136","math066","388"
"BrentOptimizer","139","372","139","math066","388"
"EmbeddedRungeKuttaIntegrator","644","178","160","math071","706"
"RungeKuttaIntegrator","444","661","661","math071","706"
"SingularValueDecompositionImpl","82","82","92","math076","761"
"SingularValueDecompositionImpl","86","86","96","math076","761"
"SingularValueDecompositionImpl","91","91","101","math076","761"
"SingularValueDecompositionImpl","96","96","106","math076","761"
"SingularValueDecompositionImpl","98","98","108","math076","761"
"SingularValueDecompositionImpl","127","127","137","math076","761"
"SingularValueDecompositionImpl","131","131","141","math076","761"
"SingularValueDecompositionImpl","135","135","145","math076","761"
"SingularValueDecompositionImpl","140","140","150","math076","761"
"SingularValueDecompositionImpl","142","142","152","math076","761"
"SimplexTableau","23","32","33","math083","268"
"SimplexTableau","27","36","37","math083","268"
"CholeskyDecompositionImpl","51","104","104","math086","264"
"CholeskyDecompositionImpl","52","105","105","math086","264"
"CholeskyDecompositionImpl","53","106","106","math086","264"
"CholeskyDecompositionImpl","30","84","84","math086","264"
"SimplexTableau","37","37","51","math088","262"
"SimplexTableau","38","38","52","math088","262"
"SimplexTableau","39","39","53","math088","262"
"SimplexTableau","40","40","54","math088","262"
"SimplexTableau","41","41","55","math088","262"
"SimplexTableau","42","42","56","math088","262"
