"SimplexOptimizer","492","491","math006"
"SimplexOptimizer","506","505","math006"
"CMAESOptimizer","174","10","math018"
"CMAESOptimizer","180","16","math018"
"OpenMapRealVector","73","11","math029"
"OpenMapRealVector","74","12","math029"
"OpenMapRealVector","75","13","math029"
"OpenMapRealVector","76","14","math029"
"SimplexTableau","30","32","math033"
"Complex","14","19","math037"
"Complex","4","14","math037"
"Complex","15","9","math037"
"Complex","9","4","math037"
"BOBYQAOptimizer","1857","8","math038"
"BOBYQAOptimizer","1859","10","math038"
"BOBYQAOptimizer","1870","21","math038"
"SimplexTableau","76","77","math042"
"Complex","2","3","math053"
"EmbeddedRungeKuttaIntegrator","531","180","math071"
"RungeKuttaIntegrator","331","548","math071"
"SimplexTableau","23","33","math083"
"SimplexTableau","27","37","math083"
"SimplexTableau","37","51","math088"
"SimplexTableau","38","52","math088"
"SimplexTableau","39","53","math088"
"SimplexTableau","40","54","math088"
"SimplexTableau","41","55","math088"
"SimplexTableau","42","56","math088"
306 143 278
