[org.apache.commons.math3.distribution.UniformRealDistributionTest.testGetLowerBound, org.apache.commons.math3.distribution.FDistributionTest.testSmallDegreesOfFreedom, org.apache.commons.math3.distribution.FDistributionTest.testDfAccessors, org.apache.commons.math3.distribution.UniformRealDistributionTest.testDensityIntegrals, org.apache.commons.math3.distribution.FDistributionTest.testInverseCumulativeProbabilityExtremes, org.apache.commons.math3.distribution.FDistributionTest.testMath785, org.apache.commons.math3.distribution.FDistributionTest.testIllegalArguments, org.apache.commons.math3.distribution.FDistributionTest.testIsSupportUpperBoundInclusive, org.apache.commons.math3.distribution.UniformRealDistributionTest.testSampling, org.apache.commons.math3.distribution.UniformRealDistributionTest.testIsSupportUpperBoundInclusive, org.apache.commons.math3.distribution.FDistributionTest.testDensities, org.apache.commons.math3.distribution.UniformRealDistributionTest.testGetUpperBound, org.apache.commons.math3.distribution.UniformRealDistributionTest.testDensities, org.apache.commons.math3.distribution.FDistributionTest.testIsSupportLowerBoundInclusive, org.apache.commons.math3.distribution.FDistributionTest.testDensityIntegrals, org.apache.commons.math3.distribution.UniformRealDistributionTest.testCumulativeProbabilities, org.apache.commons.math3.distribution.FDistributionTest.testCumulativeProbabilityExtremes, org.apache.commons.math3.distribution.UniformRealDistributionTest.testMeanVariance, org.apache.commons.math3.distribution.UniformRealDistributionTest.testInverseCumulativeProbabilities, org.apache.commons.math3.distribution.FDistributionTest.testCumulativeProbabilities, org.apache.commons.math3.distribution.UniformRealDistributionTest.testPreconditions1, org.apache.commons.math3.distribution.UniformRealDistributionTest.testPreconditions2, org.apache.commons.math3.distribution.FDistributionTest.testLargeDegreesOfFreedom, org.apache.commons.math3.distribution.FDistributionTest.testSampling, org.apache.commons.math3.distribution.FDistributionTest.testInverseCumulativeProbabilities, org.apache.commons.math3.distribution.FDistributionTest.testMoments, org.apache.commons.math3.distribution.UniformRealDistributionTest.testIllegalArguments, org.apache.commons.math3.distribution.FDistributionTest.testPreconditions, org.apache.commons.math3.distribution.UniformRealDistributionTest.testIsSupportLowerBoundInclusive, org.apache.commons.math3.distribution.FDistributionTest.testConsistency, org.apache.commons.math3.distribution.UniformRealDistributionTest.testConsistency]
src/main/java/org/apache/commons/math3/analysis/integration/gauss/GaussIntegratorFactory.java
00092,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00103,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00119,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00120,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00123,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00124,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00126,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00127,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00128,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00126,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00131,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/analysis/integration/gauss/BaseRuleFactory.java
00055,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00057,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00057,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00061,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00062,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00065,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00069,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00085,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00086,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00087,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00086,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00089,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00091,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00102,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00107,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00127,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00128,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00130,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00131,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00132,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00134,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00135,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00136,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00134,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00139,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/special/Beta.java
00050,-,o,-,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,o,o,o,-,-,-,-,o,-
00120,-,o,-,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,o,o,o,-,-,-,-,o,-
00128,-,o,-,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,o,o,o,-,-,-,-,o,-
00129,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,o,o,o,-,-,-,-,o,-
00131,-,o,-,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,o,o,o,-,-,-,-,o,-
00154,-,o,-,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,o,o,o,-,-,-,-,o,-
00159,-,o,-,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,o,o,o,-,-,-,-,o,-
00170,-,-,-,-,-,-,-,o,-,-,o,-,-,x,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00195,-,o,-,-,-,o,-,o,-,-,o,-,-,x,o,-,-,-,-,o,-,-,o,o,o,-,-,-,-,o,-
00201,-,o,-,-,-,o,-,o,-,-,o,-,-,x,o,-,-,-,-,o,-,-,o,o,o,-,-,-,-,o,-
00205,-,o,-,-,-,o,-,o,-,-,o,-,-,x,o,-,-,-,-,o,-,-,o,o,o,-,-,-,-,o,-
src/main/java/org/apache/commons/math3/exception/OutOfRangeException.java
00046,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-
00062,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-
00063,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-
00064,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-
src/main/java/org/apache/commons/math3/random/Well19937c.java
00057,o,o,o,o,o,o,o,o,o,x,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00079,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00086,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00087,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00089,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00090,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00091,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00092,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00094,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00095,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00096,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00097,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00098,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00100,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00101,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00102,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00103,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00108,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00109,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00111,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/distribution/UniformRealDistribution.java
00064,o,-,-,o,-,-,-,-,o,x,-,o,o,-,-,o,-,o,o,-,o,o,-,-,-,-,o,-,o,-,o
00077,o,-,-,o,-,-,-,-,o,x,-,o,o,-,-,o,-,o,o,-,o,o,-,-,-,-,o,-,o,-,o
00095,o,-,-,o,-,-,-,-,o,x,-,o,o,-,-,o,-,o,o,-,o,o,-,-,-,-,o,-,o,-,o
00096,o,-,-,o,-,-,-,-,o,x,-,o,o,-,-,o,-,o,o,-,o,o,-,-,-,-,o,-,o,-,o
00097,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-
00102,o,-,-,o,-,-,-,-,o,x,-,o,o,-,-,o,-,o,o,-,o,o,-,-,-,-,o,-,o,-,o
00103,o,-,-,o,-,-,-,-,o,x,-,o,o,-,-,o,-,o,o,-,o,o,-,-,-,-,o,-,o,-,o
00104,o,-,-,o,-,-,-,-,o,x,-,o,o,-,-,o,-,o,o,-,o,o,-,-,-,-,o,-,o,-,o
00109,-,-,-,o,-,-,-,-,-,x,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-
00110,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00112,-,-,-,o,-,-,-,-,-,x,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-
00117,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-,-,o
00118,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-,-,o
00120,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-,-,o
00121,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-,-,o
00123,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-,-,o
00129,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00139,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-,-,-,-
00149,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-,-,-,-
00150,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-,-,-,-
00162,o,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-
00174,-,-,-,-,-,-,-,-,o,x,-,o,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00179,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-
00184,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00195,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00201,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00202,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/analysis/solvers/BrentSolver.java
00055,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00088,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00089,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00090,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00091,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00093,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00096,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00097,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00098,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00102,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00103,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00108,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00109,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,-,o,o,-,-,-,-,-,-
00113,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,-,-,-,-,-,-,-,-
00114,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,-,-,-,-,-,-,-,-
00119,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,-,-,-,-,-,-,-,-
00120,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,-,-,-,-,-,-,-,-
00144,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00145,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00146,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00147,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00148,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00149,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00150,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00151,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00153,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00154,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00157,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00158,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00159,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00160,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00161,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00162,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00163,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00157,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00166,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00167,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00169,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00171,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00173,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00174,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00176,-,-,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00177,-,-,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00179,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00185,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00185,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00187,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00188,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00191,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00192,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00193,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00194,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00196,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00197,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00199,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00201,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00202,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00203,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00204,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00208,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-
00209,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-
00211,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00214,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00215,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00217,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00218,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00219,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00220,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00222,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-
00224,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00225,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00227,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00228,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00229,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00230,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/exception/NumberIsTooLargeException.java
00067,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,o,-,-,o,o,o,-,-,-,-,o,-,-,-,-
00069,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,o,-,-,o,o,o,-,-,-,-,o,-,-,-,-
00070,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,o,-,-,o,o,o,-,-,-,-,o,-,-,-,-
src/main/java/org/apache/commons/math3/analysis/integration/BaseAbstractUnivariateIntegrator.java
00116,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00117,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00120,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00123,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00126,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00127,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00128,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00131,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00164,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00169,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00174,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00196,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00202,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00216,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00220,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00241,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00242,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00245,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00246,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00247,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00248,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00249,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00250,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00261,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00264,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/analysis/integration/IterativeLegendreGaussIntegrator.java
00065,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00066,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00079,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00106,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00108,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00111,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00114,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00115,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00120,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00122,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00126,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00127,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00128,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00129,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00144,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00150,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00151,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00152,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00154,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00155,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00155,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00157,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00158,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00159,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00160,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00163,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/random/BitsStreamGenerator.java
00036,o,o,o,o,o,o,o,o,o,x,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00085,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00086,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00087,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00165,o,o,o,o,o,o,o,o,o,x,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
src/main/java/org/apache/commons/math3/exception/util/LocalizedFormats.java
00367,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-
00378,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-
00379,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-
00392,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/distribution/GammaDistribution.java
00091,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00109,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00130,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00132,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00135,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00139,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00140,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00141,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00142,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00143,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00144,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00145,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00148,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00149,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00272,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00275,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00278,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/random/RandomDataImpl.java
00109,o,o,o,o,o,o,o,o,o,x,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00433,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/analysis/solvers/UnivariateSolverUtils.java
00075,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00078,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00079,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00347,-,o,-,o,-,o,-,-,o,-,-,-,-,-,o,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00366,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00367,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/analysis/integration/gauss/LegendreHighPrecisionRuleFactory.java
00050,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00057,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00058,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00059,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00060,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00070,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00075,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00077,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00084,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00087,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00088,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00091,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00092,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00092,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00094,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00096,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00098,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00100,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00102,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00104,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00105,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00106,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00107,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00108,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00105,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00113,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00114,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00115,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00117,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00118,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00123,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00124,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00125,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00127,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00128,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00130,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00131,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00132,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00133,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00137,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00139,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00141,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00142,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00143,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00144,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00145,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00146,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00147,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00148,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00149,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00150,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00151,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00152,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00149,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00155,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00156,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00157,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00159,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00160,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00162,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00163,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00143,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00166,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00167,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00168,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00169,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00170,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00172,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00173,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00174,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00176,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00166,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00179,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00180,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00181,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00182,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00183,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00184,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00185,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00186,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00188,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00189,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00191,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00192,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00193,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00199,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00200,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00201,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00202,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00203,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00201,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00206,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00207,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00208,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00199,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00212,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00213,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00214,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00215,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00217,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00218,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00221,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/analysis/solvers/AbstractUnivariateSolver.java
00037,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/random/AbstractWell.java
00072,o,o,o,o,o,o,o,o,o,x,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00100,o,o,o,o,o,o,o,o,o,x,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00101,o,o,o,o,o,o,o,o,o,x,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00102,o,o,o,o,o,o,o,o,o,x,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00106,o,o,o,o,o,o,o,o,o,x,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00107,o,o,o,o,o,o,o,o,o,x,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00108,o,o,o,o,o,o,o,o,o,x,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00109,o,o,o,o,o,o,o,o,o,x,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00110,o,o,o,o,o,o,o,o,o,x,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00111,o,o,o,o,o,o,o,o,o,x,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00112,o,o,o,o,o,o,o,o,o,x,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00113,o,o,o,o,o,o,o,o,o,x,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00114,o,o,o,o,o,o,o,o,o,x,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00115,o,o,o,o,o,o,o,o,o,x,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00116,o,o,o,o,o,o,o,o,o,x,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00111,o,o,o,o,o,o,o,o,o,x,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00120,o,o,o,o,o,o,o,o,o,x,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00132,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00154,o,o,o,o,o,o,o,o,o,x,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00155,o,o,o,o,o,o,o,o,o,x,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00156,o,o,o,o,o,o,o,o,o,x,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00154,o,o,o,o,o,o,o,o,o,x,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00159,o,o,o,o,o,o,o,o,o,x,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00161,o,o,o,o,o,o,o,o,o,x,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00162,o,o,o,o,o,o,o,o,o,x,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00163,o,o,o,o,o,o,o,o,o,x,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00164,o,o,o,o,o,o,o,o,o,x,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00162,o,o,o,o,o,o,o,o,o,x,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00168,o,o,o,o,o,o,o,o,o,x,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00169,o,o,o,o,o,o,o,o,o,x,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00179,o,o,o,o,o,o,o,o,o,x,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
src/main/java/org/apache/commons/math3/special/Gamma.java
00246,-,o,-,-,-,o,-,o,o,-,o,-,-,x,o,-,-,-,-,o,-,-,o,o,o,-,-,-,-,o,-
00248,-,o,-,-,-,o,-,o,o,-,o,-,-,x,o,-,-,-,-,o,-,-,o,o,o,-,-,-,-,o,-
00250,-,o,-,-,-,o,-,o,o,-,o,-,-,x,o,-,-,-,-,o,-,-,o,o,o,-,-,-,-,o,-
00251,-,o,-,-,-,-,-,o,o,-,o,-,-,x,o,-,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-
00252,-,-,-,-,-,o,-,o,-,-,o,-,-,x,o,-,-,-,-,o,-,-,o,o,o,-,-,-,-,o,-
00253,-,-,-,-,-,-,-,o,-,-,o,-,-,x,o,-,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-
00254,-,-,-,-,-,-,-,o,-,-,o,-,-,x,o,-,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-
00255,-,-,-,-,-,-,-,o,-,-,o,-,-,x,o,-,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-
00256,-,-,-,-,-,-,-,o,-,-,o,-,-,x,o,-,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-
00252,-,-,-,-,-,o,-,o,-,-,o,-,-,x,o,-,-,-,-,o,-,-,o,o,o,-,-,-,-,o,-
00258,-,-,-,-,-,-,-,o,-,-,o,-,-,x,o,-,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-
00260,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-
00261,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-
00262,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-
00266,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-
00278,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00315,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00317,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00319,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00325,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00326,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00327,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00328,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00332,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00333,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00336,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00338,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00340,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00343,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00347,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00511,-,-,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-
00512,-,-,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-
00513,-,-,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-
00515,-,-,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-
00531,-,o,-,-,-,-,-,o,o,-,o,-,-,x,o,-,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-
00534,-,o,-,-,-,-,-,o,o,-,o,-,-,x,o,-,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-
00539,-,o,-,-,-,-,-,o,o,-,o,-,-,x,o,-,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-
00540,-,o,-,-,-,-,-,o,o,-,o,-,-,x,o,-,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-
00541,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00542,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00543,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00544,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00545,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00546,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00547,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00548,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00549,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00550,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00540,-,o,-,-,-,-,-,o,o,-,o,-,-,x,o,-,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-
00552,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00553,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00554,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00555,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00556,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00557,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00558,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00559,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00560,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00561,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00562,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00563,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00564,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00565,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00566,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00569,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00571,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00572,-,o,-,-,-,-,-,o,o,-,o,-,-,x,o,-,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-
00573,-,o,-,-,-,-,-,o,o,-,o,-,-,x,o,-,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-
00574,-,o,-,-,-,-,-,o,o,-,o,-,-,x,o,-,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-
00575,-,o,-,-,-,-,-,o,o,-,o,-,-,x,o,-,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-
00576,-,o,-,-,-,-,-,o,o,-,o,-,-,x,o,-,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-
00577,-,o,-,-,-,-,-,o,o,-,o,-,-,x,o,-,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-
00578,-,o,-,-,-,-,-,o,o,-,o,-,-,x,o,-,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-
00580,-,o,-,-,-,-,-,o,o,-,o,-,-,x,o,-,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-
00581,-,o,-,-,-,-,-,o,o,-,o,-,-,x,o,-,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-
00582,-,o,-,-,-,-,-,o,o,-,o,-,-,x,o,-,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-
00583,-,o,-,-,-,-,-,o,o,-,o,-,-,x,o,-,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-
00584,-,o,-,-,-,-,-,o,o,-,o,-,-,x,o,-,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-
00586,-,o,-,-,-,-,-,o,o,-,o,-,-,x,o,-,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-
00587,-,o,-,-,-,-,-,o,o,-,o,-,-,x,o,-,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-
00588,-,o,-,-,-,-,-,o,o,-,o,-,-,x,o,-,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-
00589,-,o,-,-,-,-,-,o,o,-,o,-,-,x,o,-,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-
00590,-,o,-,-,-,-,-,o,o,-,o,-,-,x,o,-,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-
00591,-,o,-,-,-,-,-,o,o,-,o,-,-,x,o,-,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-
00592,-,o,-,-,-,-,-,o,o,-,o,-,-,x,o,-,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-
00593,-,o,-,-,-,-,-,o,o,-,o,-,-,x,o,-,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-
00594,-,o,-,-,-,-,-,o,o,-,o,-,-,x,o,-,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-
00595,-,o,-,-,-,-,-,o,o,-,o,-,-,x,o,-,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-
00596,-,o,-,-,-,-,-,o,o,-,o,-,-,x,o,-,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-
00597,-,o,-,-,-,-,-,o,o,-,o,-,-,x,o,-,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-
00598,-,o,-,-,-,-,-,o,o,-,o,-,-,x,o,-,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-
00599,-,o,-,-,-,-,-,o,o,-,o,-,-,x,o,-,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-
00601,-,o,-,-,-,-,-,o,o,-,o,-,-,x,o,-,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-
00602,-,-,-,-,-,-,-,o,-,-,o,-,-,x,o,-,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-
00604,-,o,-,-,-,-,-,o,o,-,o,-,-,x,o,-,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-
00608,-,o,-,-,-,-,-,o,o,-,o,-,-,x,o,-,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-
00624,-,o,-,-,-,-,-,o,o,-,o,-,-,x,o,-,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-
00627,-,o,-,-,-,-,-,o,o,-,o,-,-,x,o,-,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-
00631,-,o,-,-,-,-,-,o,o,-,o,-,-,x,o,-,-,-,-,o,-,-,-,o,o,-,-,-,-,o,-
src/main/java/org/apache/commons/math3/util/MathArrays.java
00234,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00235,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00239,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00240,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00242,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00243,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00239,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00268,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00271,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00273,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/exception/util/ExceptionContext.java
00065,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,o,-,-,o,o,o,-,-,-,-,o,o,-,-,-
00066,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,o,-,-,o,o,o,-,-,-,-,o,o,-,-,-
00067,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,o,-,-,o,o,o,-,-,-,-,o,o,-,-,-
00068,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,o,-,-,o,o,o,-,-,-,-,o,o,-,-,-
00087,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,o,-,-,o,o,o,-,-,-,-,o,o,-,-,-
00088,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,o,-,-,o,o,o,-,-,-,-,o,o,-,-,-
00137,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-
00147,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-
00171,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-
00172,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-
00173,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-
00174,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-
00175,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-
00176,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-
00177,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-
00179,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-
00180,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-
00174,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-
00186,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/util/FastMathLiteralArrays.java
06142,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
06150,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
06158,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
06166,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
06174,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/util/ContinuedFraction.java
00046,-,o,-,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,o,o,o,-,-,-,-,o,-
00140,-,o,-,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,o,o,o,-,-,-,-,o,-
00143,-,o,-,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,o,o,o,-,-,-,-,o,-
00147,-,o,-,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,o,o,o,-,-,-,-,o,-
00148,-,o,-,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,o,o,o,-,-,-,-,o,-
00149,-,o,-,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,o,o,o,-,-,-,-,o,-
00150,-,o,-,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,o,o,o,-,-,-,-,o,-
00152,-,o,-,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,o,o,o,-,-,-,-,o,-
00153,-,o,-,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,o,o,o,-,-,-,-,o,-
00154,-,o,-,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,o,o,o,-,-,-,-,o,-
00152,-,o,-,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,o,o,o,-,-,-,-,o,-
00156,-,o,-,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,o,o,o,-,-,-,-,o,-
00157,-,o,-,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,o,o,o,-,-,-,-,o,-
00160,-,o,-,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,o,o,o,-,-,-,-,o,-
00161,-,o,-,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,o,o,o,-,-,-,-,o,-
00165,-,o,-,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,o,o,o,-,-,-,-,o,-
00166,-,o,-,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,o,o,o,-,-,-,-,o,-
00167,-,o,-,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,o,o,o,-,-,-,-,o,-
00169,-,o,-,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,o,o,o,-,-,-,-,o,-
00173,-,o,-,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,o,o,o,-,-,-,-,o,-
00178,-,o,-,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,o,o,o,-,-,-,-,o,-
00179,-,o,-,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,o,o,o,-,-,-,-,o,-
00182,-,o,-,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,o,o,o,-,-,-,-,o,-
00183,-,o,-,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,o,o,o,-,-,-,-,o,-
00184,-,o,-,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,o,o,o,-,-,-,-,o,-
00185,-,o,-,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,o,o,o,-,-,-,-,o,-
00188,-,o,-,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,o,o,o,-,-,-,-,o,-
00193,-,o,-,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,o,o,o,-,-,-,-,o,-
src/main/java/org/apache/commons/math3/distribution/ChiSquaredDistribution.java
00048,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00063,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00080,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00082,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00083,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00102,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/distribution/FDistribution.java
00065,-,o,o,-,o,o,o,o,-,-,o,-,-,x,o,-,o,-,-,o,-,-,o,o,o,o,-,o,-,o,-
00086,-,o,o,-,o,o,o,o,-,-,o,-,-,x,o,-,o,-,-,o,-,-,o,o,o,o,-,o,-,o,-
00108,-,o,o,-,o,o,o,o,-,-,o,-,-,x,o,-,o,-,-,o,-,-,o,o,o,o,-,o,-,o,-
00110,-,o,o,-,o,o,o,o,-,-,o,-,-,x,o,-,o,-,-,o,-,-,o,o,o,o,-,o,-,o,-
00111,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-
00114,-,o,o,-,o,o,o,o,-,-,o,-,-,x,o,-,o,-,-,o,-,-,o,o,o,o,-,o,-,o,-
00115,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-
00118,-,o,o,-,o,o,o,o,-,-,o,-,-,x,o,-,o,-,-,o,-,-,o,o,o,o,-,o,-,o,-
00119,-,o,o,-,o,o,o,o,-,-,o,-,-,x,o,-,o,-,-,o,-,-,o,o,o,o,-,o,-,o,-
00120,-,o,o,-,o,o,o,o,-,-,o,-,-,x,o,-,o,-,-,o,-,-,o,o,o,o,-,o,-,o,-
00129,-,-,-,-,-,-,-,o,-,-,o,-,-,x,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00130,-,-,-,-,-,-,-,o,-,-,o,-,-,x,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00131,-,-,-,-,-,-,-,o,-,-,o,-,-,x,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00132,-,-,-,-,-,-,-,o,-,-,o,-,-,x,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00133,-,-,-,-,-,-,-,o,-,-,o,-,-,x,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00134,-,-,-,-,-,-,-,o,-,-,o,-,-,x,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00136,-,-,-,-,-,-,-,o,-,-,o,-,-,x,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00154,-,o,-,-,-,o,-,-,-,-,-,-,-,-,o,-,o,-,-,o,-,-,o,o,o,-,-,-,-,o,-
00155,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,o,o,o,-,-,-,-,-,-
00157,-,o,-,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,o,o,o,-,-,-,-,o,-
00158,-,o,-,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,o,o,o,-,-,-,-,o,-
00160,-,o,-,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,o,o,o,-,-,-,-,o,-
00164,-,o,-,-,-,o,-,-,-,-,-,-,-,-,o,-,o,-,-,o,-,-,o,o,o,-,-,-,-,o,-
00173,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,o,o,-,-,-,-,-
00182,-,o,o,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,o,o,-,-,-,-,-
00188,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,o,-,-,-,-,-,-
00201,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,o,o,-,-,-,-,-
00203,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,o,o,-,-,-,-,-
00204,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,o,o,-,-,-,-,-
00207,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-
00224,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,o,o,-,-,-,-,-
00225,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,o,o,-,-,-,-,-
00226,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,o,o,-,-,-,-,-
00224,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,o,o,-,-,-,-,-
00228,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,o,o,-,-,-,-,-
00237,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,o,o,-,-,-,-,-
00239,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,o,o,-,-,-,-,-
00240,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,o,o,-,-,-,-,-
00241,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,o,o,-,-,-,-,-
00239,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,o,o,-,-,-,-,-
00243,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,o,o,-,-,-,-,-
00247,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-
00258,-,o,-,-,o,o,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-,o,o,o,-,-,-,-,-,-
00270,-,o,-,-,o,o,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,o,-,-,-,-,-,-
00275,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00280,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00291,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,o,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/util/Precision.java
00070,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00077,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00244,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00272,-,o,-,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,o,o,o,-,-,-,-,o,-
00308,-,o,-,-,-,o,-,-,o,-,-,-,-,-,o,-,-,-,o,o,-,-,o,o,o,-,-,-,-,o,-
00309,-,o,-,-,-,o,-,-,o,-,-,-,-,-,o,-,-,-,o,o,-,-,o,o,o,-,-,-,-,o,-
00312,-,o,-,-,-,o,-,-,o,-,-,-,-,-,o,-,-,-,o,o,-,-,o,o,o,-,-,-,-,o,-
00313,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00315,-,o,-,-,-,o,-,-,o,-,-,-,-,-,o,-,-,-,o,o,-,-,o,o,o,-,-,-,-,o,-
00319,-,o,-,-,-,o,-,-,o,-,-,-,-,-,o,-,-,-,o,o,-,-,o,o,o,-,-,-,-,o,-
00321,-,o,-,-,-,o,-,-,o,-,-,-,-,-,o,-,-,-,o,o,-,-,o,o,o,-,-,-,-,o,-
src/main/java/org/apache/commons/math3/random/RandomDataGenerator.java
00619,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00685,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00686,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00688,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00696,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/stat/inference/ChiSquareTest.java
00045,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00083,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00086,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00089,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00090,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00092,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00093,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00094,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00095,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00096,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00094,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00098,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00099,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00100,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00100,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00104,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00105,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00106,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00110,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00111,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00114,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00158,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00160,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00209,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00213,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00634,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00635,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00651,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00652,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/analysis/solvers/BaseAbstractUnivariateSolver.java
00067,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00095,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00096,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00097,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00112,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00118,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00124,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00130,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00136,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00142,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00155,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00156,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00175,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00178,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00179,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00180,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00181,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00182,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00183,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00191,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00194,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00199,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00275,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00305,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/analysis/integration/gauss/GaussIntegrator.java
00052,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00057,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00059,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00060,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00075,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00089,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00090,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00091,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00092,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00093,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00094,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00095,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00096,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00097,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00091,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00099,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/exception/MathIllegalArgumentException.java
00045,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,o,-,-,o,o,o,-,-,-,-,o,o,-,-,-
00046,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,o,-,-,o,o,o,-,-,-,-,o,o,-,-,-
00063,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/distribution/AbstractRealDistribution.java
00071,o,o,o,o,o,o,o,o,o,x,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00085,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,o,o,-,-,o,-,-,-,-,-,-,-,-,-,o,o
00106,-,-,-,o,-,-,o,-,-,-,-,-,-,-,o,o,o,-,-,o,-,-,-,-,-,-,o,-,-,o,o
00107,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,o,-,-,o,-,-,-,-,-,-,o,-,-,-,-
00110,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,o,o,-,-,o,-,-,-,-,-,-,-,-,-,o,o
00151,-,o,-,-,o,o,o,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,o,-,-,-,-
00152,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-
00155,-,o,-,-,o,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00156,-,o,-,-,o,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00157,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00160,-,o,-,-,o,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00161,-,o,-,-,o,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00162,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00165,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00166,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00168,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00171,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00182,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00183,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,o,-,-,-,-,-,-
00184,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,o,-,-,-,-,-,-
00186,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00187,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00193,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00200,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00205,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00205,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00224,-,o,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
00240,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00241,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00253,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00263,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00267,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00268,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00269,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00271,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/util/Pair.java
00046,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00047,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00083,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00092,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/util/MathUtils.java
00264,-,o,-,o,-,o,-,-,o,-,-,-,-,-,o,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/exception/NumberIsTooSmallException.java
00068,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-
00070,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-
00071,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-
src/main/java/org/apache/commons/math3/exception/MathIllegalNumberException.java
00046,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,o,-,-,o,o,o,-,-,-,-,o,o,-,-,-
00047,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,o,-,-,o,o,o,-,-,-,-,o,o,-,-,-
src/main/java/org/apache/commons/math3/exception/util/ArgUtils.java
00042,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,o,-,-,o,o,o,-,-,-,-,o,o,-,-,-
00043,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,o,-,-,o,o,o,-,-,-,-,o,o,-,-,-
00044,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,o,-,-,o,o,o,-,-,-,-,o,o,-,-,-
00045,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,o,-,-,o,o,o,-,-,-,-,o,o,-,-,-
00046,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,o,-,-,o,o,o,-,-,-,-,o,o,-,-,-
00047,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,o,-,-,o,o,o,-,-,-,-,o,o,-,-,-
00050,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,o,-,-,o,o,o,-,-,-,-,o,o,-,-,-
00054,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,o,-,-,o,o,o,-,-,-,-,o,o,-,-,-
src/main/java/org/apache/commons/math3/exception/NotStrictlyPositiveException.java
00048,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-
